Reinsurance/CustomControls/QuoatatioListItem.xaml

<UserControl x:Class="Reinsurance.CustomControls.QuoatatioListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reinsurance.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Border Style="{StaticResource App Borders}" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="3" Direction="180" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
        </Border.Effect>
                <Grid Margin="10,0,0,0" Background="Transparent" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel >
                            <Label Opacity="0.3">Reference:</Label>
                            <TextBlock Text="RF90299123" Style="{StaticResource List Box Items Headers}"/>
                        </StackPanel>
                       
                    </Grid>
                    
                    <TextBlock Grid.Column="1" Text="Insuratrial All Risk " Style="{StaticResource List Box Items Headers}"/>
                    <TextBlock Grid.Column="2" Text="Geminia Insurance Company " Style="{StaticResource List Box Items Headers}"/>
                    <TextBlock Grid.Column="3" Text="Upfield Kenya Ltd " Style="{StaticResource List Box Items Headers}"/>
                    <TextBlock Grid.Column="4" Text="08/20/2021" Style="{StaticResource List Box Items Headers}"/>
                </Grid>
            </Border>

</UserControl>
