Reinsurance/Pages/Fac_Quote.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reinsurance.Pages"
      xmlns:CustomControls="clr-namespace:Reinsurance.CustomControls" x:Class="Reinsurance.Pages.Fac_Quote"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Background="WhiteSmoke"
      Title="Fac_Quote">
    <Border Style="{StaticResource App Borders}" Background="WhiteSmoke">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="20" Orientation="Horizontal">

                <Button Style="{StaticResource Forms Buttons}" x:Name="Fac_Back" Click="Fac_Back_Click" Margin="1175,0,0,0">
                    <TextBlock Style="{StaticResource Forms App Icons}" FontSize="20" VerticalAlignment="Center" Text="&#xF0D5;"/>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1" >
                <TextBlock Text="List Of Quoataion Items" HorizontalAlignment="Left"/>
            </Grid>

            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible" >
                <Grid Height="1700">
                    <StackPanel>
                        <CustomControls:QuoatatioListItem  />
                        <CustomControls:QuoatatioListItem  />
                        <CustomControls:QuoatatioListItem  />
                        <CustomControls:QuoatatioListItem  />
                        <CustomControls:QuoatatioListItem  />
                        <CustomControls:QuoatatioListItem  />
                        <CustomControls:QuoatatioListItem  />
                        <CustomControls:QuoatatioListItem  />
                        <CustomControls:QuoatatioListItem  />
                        <CustomControls:QuoatatioListItem  />
                       
                    </StackPanel>
                </Grid>
            </ScrollViewer>
               


           



            <!--<StackPanel Background="WhiteSmoke" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                        <TextBlock Text="Our Reference" Style="{StaticResource textBlock Holder}"/>
                        <TextBox  Width="150" Style="{StaticResource Input Textbox}" IsEnabled="False"/>
                        <TextBlock Text="Ins Company" Style="{StaticResource textBlock Holder}"/>
                        <TextBox  Width="270" Style="{StaticResource Input Textbox}" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" >
                        <TextBlock Text="Insured" Style="{StaticResource textBlock Holder}"/>
                        <TextBox  Width="200" Style="{StaticResource Input Textbox}"/>
                        <Button Style="{StaticResource Forms Buttons}">
                            <TextBlock Style="{StaticResource Forms App Icons}" FontSize="20" Text="&#xECC8;"/>
                        </Button>
                        <Button Style="{StaticResource Forms Buttons}">
                            <TextBlock Style="{StaticResource Forms App Icons}" FontSize="20" Text="&#xE70F;" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <TextBlock Text="Offer Date" Style="{StaticResource textBlock Holder}"/>
                        <TextBox  Width="100" Style="{StaticResource Input Textbox}"/>
                        <Button Style="{StaticResource Forms Buttons}">
                            <TextBlock Style="{StaticResource Forms App Icons}" FontSize="20" VerticalAlignment="Center" Text="&#xE787;"/>
                        </Button>

                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Type"  Style="{StaticResource textBlock Holder}"/>
                    <ComboBox Width="150"  Name="Rein_Type" Background="WhiteSmoke" />
                    <TextBlock Text="Sub Type"  Style="{StaticResource textBlock Holder}"/>
                    <ComboBox Width="200"  Name="Sub_Rein_Type" Background="WhiteSmoke" />
                    <TextBlock Text="Class"  Style="{StaticResource textBlock Holder}"/>
                    <ComboBox Width="150"  Name="Risk_Class" Background="WhiteSmoke" />
                    <TextBlock Text="Sub-Class"  Style="{StaticResource textBlock Holder}"/>
                    <ComboBox Width="150"  Name="Risk_Sub_Class" Background="WhiteSmoke" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="UW year"  Style="{StaticResource textBlock Holder}"/>
                    <ComboBox Width="70"  Name="UWYr" Background="WhiteSmoke" />
                    <TextBlock Text="Cedants Order" Style="{StaticResource textBlock Holder}"/>
                    <TextBox Width="50" Style="{StaticResource Input Textbox}"/>
                    <TextBlock Text="%" Style="{StaticResource textBlock Holder}"/>
                    <TextBlock Text="Our Order" Style="{StaticResource textBlock Holder}"/>
                    <TextBox Width="50" Style="{StaticResource Input Textbox}"/>
                    <TextBlock Text="%" Style="{StaticResource textBlock Holder}"/>
                </StackPanel>
            </StackPanel>-->


        </Grid>
    </Border>
</Page>
