Reinsurance/Pages/LoginPage.xaml

<Page x:Class ="Reinsurance.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reinsurance.Pages"
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      d:DesignHeight="700" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- text title-->
        <TextBlock
            Margin="35,0"
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Run Text="Reinsurance"/>
            <Run
                FontWeight="Bold"
                Text="Login"
                Foreground="MidnightBlue"/>.
        </TextBlock>
        <Grid Grid.Row="1"
              Width="400" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center" Height="490">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock
                VerticalAlignment="Center"
                FontSize="30">
            <Run
                    FontWeight="SemiBold"
                    Text="Hello, "/>
                <Run
                    Text="User!"
                    Foreground="#FF01A3ff"
                    FontWeight="Black"
                    Name="userName"/>
            </TextBlock>
            <Border BorderThickness="1" CornerRadius="10" BorderBrush="#FF01A3ff" Grid.Row="1"  Margin="5,15">
                <StackPanel >
                    <TextBlock Text=" Email" Name="EmDt" FontStyle="Italic" FontWeight="ExtraLight" FontSize="19"/>
                    <TextBox x:Name="Email"  FontWeight="DemiBold" VerticalAlignment="Bottom" 
                             Height="35" Width="370" BorderBrush="Black" Margin="20 0 0 0"
                             Background="Transparent"    BorderThickness="0"
                             FontSize="20"  
                             />

                </StackPanel>
            </Border>
            <Border BorderThickness="1" CornerRadius="10" BorderBrush="#FF01A3ff" Grid.Row="2"  Margin="5,15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PasswordView" Click="PasswordView_Click"   Style="{StaticResource Forms Buttons}" Grid.Column="1" >
                        <TextBlock  Style="{StaticResource Forms App Icons}" Text="&#xE890;"/>
                    </Button>
                    <TextBlock x:Name="PasswordHolder" Grid.Column="0" FontSize="20"  VerticalAlignment="Bottom" Margin="20 0 0 20" Visibility="Hidden" />
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text=" Password" FontWeight="ExtraLight" FontStyle="Italic" FontSize="19" />
                        <PasswordBox x:Name="PassBox"  Margin="20 0 0 0"  Background="Transparent"    
                                     FontSize="20" PasswordChar="*" MaxLength="20" 
                                     VerticalAlignment="Bottom" BorderThickness="0" />
                     </StackPanel>
                </Grid>
            </Border>


            <Button  Content="Log In" x:Name="LoginBtn" Margin="5" Foreground="WhiteSmoke"
                         Grid.Row="3" FontSize="30" FontWeight="Bold" Height="70" Click="login_btn_click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF01A3ff" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="MidnightBlue" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Grid.Row="5" >
                <TextBlock Text="Forgot Password ?" FontWeight="Bold" FontSize="15" Margin="5,0,5,0"  VerticalAlignment="Top"/>
                <TextBlock Text="Sign Up" FontWeight="Bold" FontSize="15" Margin="200,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="19" />

            </StackPanel>
        </Grid>
        <Frame Name ="login" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
